# degree-7552-tp

./: .gitignore  README.md  build.gradle  settings.gradle
src/: .classpath
src/fiuba/tptaller2/: Canvas.java  MainWindow.java  OptionsList.java
src/fiuba/tptaller2/components/: Button.java  ComponentType.java  Text.java
src/fiuba/tptaller2/dialogs/: ButtonConfigurationDialog.java  ConfigurationDialog.java  ConfigurationDialogFactory.java  PropertiesDialog.java  TextConfigurationDialog.java
src/fiuba/tptaller2/menus/: PropertiesSubMenu.java  RightClickListener.java
src/main/java/fiuba/mda/: Application.java
src/main/java/mereditor/control/: DiagramaLogicoControl.java  JerarquiaControl.java  TablaControl.java
src/main/java/mereditor/modelo/: Atributo.java  Diagrama.java  DiagramaDER.java  Entidad.java  Jerarquia.java  Proyecto.java
src/main/java/mereditor/xml/: AtributoXml.java  EntidadXml.java  ModeloBaseParserXml.java  ModeloDERParserXml.java  ModeloParserXml.java  ProyectoParserXml.java  RelacionXml.java  SaverLoaderXML.java  ValidacionXml.java
src/main/java/mreleditor/conversor/: ConversorDERRepresentacion.java  ConversorDERaLogico.java
src/main/java/mreleditor/modelo/: DiagramaLogico.java
src/src/mereditor/control/: DiagramaControl.java  DiagramaDERControl.java  DiagramaLogicoControl.java  JerarquiaControl.java  RelacionControl.java  RelacionLogicaControl.java  TablaControl.java
src/src/mereditor/modelo/: Atributo.java  Diagrama.java  DiagramaDER.java  Entidad.java  Jerarquia.java  Proyecto.java
src/src/mereditor/tests/: ParserXmlTest.java  RepresentacionTest.java
src/src/mereditor/xml/: AtributoXml.java  Constants.java  DiagramaXml.java  EntidadXml.java  JerarquiaXml.java  ModeloDERParserXml.java  ModeloParserXml.java  ParserXML.java  ParserXml.java  ProyectoParserXml.java  RelacionXml.java  RepresentacionParserXml.java  SaverLoaderXML.java  ValidacionXml.java  Xmlizable.java
src/src/mreleditor/conversor/: ConversorDERRepresentacion.java  ConversorDERaLogico.java  Tree.java
src/src/mreleditor/modelo/: Diagrama.java  DiagramaLogico.java  Relacion.java  Tabla.java  modelo.ucls
src/src/mreleditor/tests/: ConversorTest.java
src/src/mreleditor/xml/: ConversorDERaLogico.java  DiagramaLogicoXml.java  ModeloLogicoParserXml.java  ParserRepresentacionDER.java
src/test/java/mreleditor/: ConversorTest.java
src/test/resources/samples/: BoleteriaTeatro-comp.xml  BoleteriaTeatro-rep.xml  BoleteriaTeatro.xml  CarteleraTeatral-comp.xml  CarteleraTeatral-rep.xml  CarteleraTeatral.xml  CtaCte-rep.xml  Mensajería-rep.xml  PromoHiper-comp.xml  PromoHiper-rep.xml  PromoHiper.xml  Taller-comp.xml  Taller-rep.xml
src/xml/ejemplos/: CtaCte-comp.xml  CtaCte-rep.xml  CtaCte.xml  Mensajería-comp.xml  Mensajería-log-rep.xml  Mensajería-rep.xml  Mensajería.xml  Servicios-comp.xml  Servicios-rep.xml  Servicios.xml  Taller-comp.xml  Taller-rep.xml  Taller.xml
(+487 files in other folders)
